# BanHub

./: BanHub.sln  GlobalBan.sln  GlobalInfraction.sln  LICENSE  OnlyBans.sln  README.md
Plugin/BanHub/: BanHub.csproj  Plugin.cs
Plugin/BanHub/Commands/: AuthenticateCommand.cs  GlobalBanCommand.cs  SubmitEvidenceCommand.cs  WhitelistCommand.cs
Plugin/BanHub/Configuration/: BanHubConfiguration.cs  ConfigurationModel.cs
Plugin/BanHub/Enums/: GlobalEnums.cs
Plugin/BanHub/Interfaces/: IChatService.cs  ICommunityService.cs  IEntityService.cs  IHeartBeatService.cs  IHeartbeatService.cs  IInstanceService.cs  INoteService.cs  IPenaltyService.cs  IPlayerService.cs  IServerService.cs
Plugin/BanHub/Managers/: EndpointManager.cs  HeartBeatManager.cs  HeartbeatManager.cs  WhitelistManager.cs
Plugin/BanHub/Models/: AliasDto.cs  CommunitySlim.cs  EntityDto.cs  InfractionDto.cs  InstanceDto.cs  InstanceSlim.cs  NoteDto.cs  PenaltyDto.cs  ServerDto.cs
Plugin/BanHub/Services/: ChatService.cs  CommunityService.cs  EntityEndpoint.cs  HeartBeatEndpoint.cs  HeartbeatService.cs  InfractionEndpoint.cs  InstanceEndpoint.cs  InstanceService.cs  NoteService.cs  PenaltyEndpoint.cs  PenaltyService.cs  PlayerService.cs  ServerEndpoint.cs  ServerService.cs
Plugin/BanHub/SignalR/: PluginHub.cs
Plugin/BanHub/Utilities/: ExtensionMethods.cs  HelperMethods.cs
Plugin/OnlyBans/: OnlyBans.csproj  Plugin.cs
Plugin/OnlyBans/Commands/: GlobalBanCommand.cs  WhitelistCommand.cs
Plugin/OnlyBans/Interfaces/: IHeartBeatService.cs  IInstanceService.cs  IPenaltyService.cs  IPlayerService.cs  IServerService.cs
Plugin/OnlyBans/Managers/: EndpointManager.cs  HeartBeatManager.cs  WhitelistManager.cs
Plugin/OnlyBans/Services/: EntityEndpoint.cs  HeartBeatEndpoint.cs  InstanceEndpoint.cs  PenaltyEndpoint.cs  ServerEndpoint.cs
WebCore/Client/: App.razor  App.razor.cs  Client.csproj  Program.cs  _Imports.razor
WebCore/Client/Components/: EnumMudChip.razor  EnumMudChip.razor.cs  LoginComponent.razor  LoginComponent.razor.cs  LoginDialog.razor  OpenGraphComponent.razor  ProfileAddNoteDialog.razor  ProfileDeleteNoteDialog.razor  ProfilePenaltyConfirmDialog.razor  ProfilePenaltyDeleteConfirmDialog.razor  ProfilePenaltyDialog.razor  ProfilePenaltySubmitEvidenceDialog.razor  TomatoButton.razor  TomatoButton.razor.cs
WebCore/Client/Extensions/: SessionStorageServiceExtension.cs
WebCore/Client/Handlers/: CookieHandler.cs
WebCore/Client/Interfaces/: IApiService.cs
WebCore/Client/Pages/: Communities.razor  Communities.razor.cs  CommunitiesProfile.razor  CommunityProfile.razor  CommunityProfile.razor.cs  Entities.razor  EntityProfile.razor  FetchData.razor  Index.razor  Index.razor.cs  Infractions.razor  InstanceProfile.razor  Instances.razor  Penalties.razor  Penalties.razor.cs  PlayerProfile.razor  PlayerProfile.razor.cs  Players.razor  Players.razor.cs  Profile.razor  Search.razor  Search.razor.cs  Servers.razor  Servers.razor.cs  Users.razor
WebCore/Client/Properties/: launchSettings.json
WebCore/Client/Providers/: CustomAuthStateProvider.cs
WebCore/Client/Services/: ActiveUserService.cs  ApiService.cs
WebCore/Client/Shared/: LoginComponent.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
WebCore/Client/SignalR/: ActiveUserHub.cs  StatisticsHub.cs  TomatoCounterHub.cs
WebCore/Client/Theme/: Theme.cs
WebCore/Client/Utilities/: ExtensionMethod.cs  ExtensionMethods.cs  HelperMethods.cs
WebCore/Client/wwwroot/: customJs.js  index.html  themeSwitcher.js
WebCore/Server/: Program.cs  Server.csproj
WebCore/Server/Context/: DataContext.cs  SqliteDataContext.cs
WebCore/Server/Controllers/: AuthController.cs  ChatController.cs  CommunityController.cs  EntityController.cs  HeartBeatController.cs  HeartbeatController.cs  InfractionController.cs  InstanceController.cs  NoteController.cs  PenaltyController.cs  PlayerController.cs  ProfileController.cs  SearchController.cs  ServerController.cs  StatisticController.cs
WebCore/Server/Domains/: EFAlias.cs  EFAuthToken.cs  EFChat.cs  EFChatSentiment.cs  EFCommunity.cs  EFCurrentAlias.cs  EFNote.cs  EFPenalty.cs  EFPenaltyIdentifier.cs  EFPlayer.cs  EFServer.cs  EFServerConnection.cs  EFTomatoCounter.cs
WebCore/Server/Enums/: ControllerEnums.cs
WebCore/Server/Events/: CoreEvent.cs
WebCore/Server/Interfaces/: IAuthService.cs  ICommunityConnectionManager.cs  IDiscordWebhookService.cs  IEntityService.cs  IHeartBeatService.cs  IInfractionService.cs  IInstanceService.cs  IPenaltyService.cs  IPlayerService.cs  IPluginAuthenticationCache.cs  IProfileService.cs  ISearchService.cs  ISentimentModelCache.cs  ISentimentService.cs  IServerService.cs  ISignedInUsersManager.cs  IStatisticService.cs  IStatisticsCache.cs
WebCore/Server/Middleware/: ApiKeyMiddleware.cs  PluginVersionCheckMiddleware.cs
WebCore/Server/Migrations/: 20221215010313_Init.Designer.cs  20221215010313_Init.cs  DataContextModelSnapshot.cs  SqliteDataContextModelSnapshot.cs
WebCore/Server/Models/: EFAlias.cs  EFAuthToken.cs  EFCurrentAlias.cs  EFEntity.cs  EFInfraction.cs  EFInstance.cs  EFNote.cs  EFPenalty.cs  EFPenaltyIdentifier.cs  EFProfile.cs  EFProfileMeta.cs  EFServer.cs  EFServerConnection.cs  EFStatistic.cs  StatisticBan.cs  StatisticUsersOnline.cs
WebCore/Server/Profile/: Error.cshtml  Error.cshtml.cs
WebCore/Server/Properties/: launchSettings.json
WebCore/Server/Services/: ApiKeyCache.cs  AuthService.cs  CommunityConnectionManager.cs  Configuration.cs  CustomAuthentication.cs  DiscordWebhookService.cs  EntityService.cs  HeartBeatService.cs  InfractionService.cs  InstanceService.cs  PenaltyService.cs  PlayerService.cs  PluginAuthentication.cs  PluginAuthenticationCache.cs  ProfileService.cs  SearchService.cs  SentimentModelCache.cs  SentimentService.cs  ServerService.cs  SignedInUsers.cs  SignedInUsersManager.cs  StatisticService.cs  StatisticsCache.cs  StatisticsTracking.cs  StatisticsTrackingService.cs
WebCore/Shared/: Shared.csproj
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
(+878 files in other folders)
