<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BanHub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="RaidMax.IW4MAdmin.SharedLibraryCore" Version="2023.4.15.3" />
        <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Data\Data.csproj" />
    </ItemGroup>
    
</Project>
