<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BanHub.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DTOs\"/>
        <Folder Include="Mediatr\Community\Events\"/>
        <Folder Include="Mediatr\Heartbeat\Events\"/>
        <Folder Include="Mediatr\Note\Events\"/>
        <Folder Include="Mediatr\Penalty\Events\"/>
        <Folder Include="Mediatr\Search\Events\"/>
        <Folder Include="Mediatr\Server\Events\"/>
        <Folder Include="Mediatr\Services\Events\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
        <PackageReference Include="Radzen.Blazor" Version="4.15.7"/>
        <PackageReference Include="Serilog" Version="3.0.2-dev-02056"/>
        <PackageReference Include="Discord.Net.Webhook" Version="3.12.0"/>
    </ItemGroup>

</Project>
